API_KEY=fyp_super_secure_2025_key

# your OPNsense SSH details
OPNENSE_HOST=192.168.1.101
OPNENSE_SSH_PORT=22
OPNENSE_SSH_USER=root
OPNENSE_SSH_PASS=opnsense
RULE_SCRIPT=/root/add_firewall_rule.py
LIST_SCRIPT=/root/list_firewall_rules.py

# Gemma / Ollama
GEMMA_MODEL=gemma3:12b
GEMMA_API_URL=http://127.0.0.1:11434/api/generate
